# BlazorEcomerce

./: BlazorEcomerce.sln  README.md
BlazorEcomerce/Client/: App.razor  BlazorEcomerce.Client.csproj  CastomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcomerce/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcomerce/Client/Properties/: launchSettings.json
BlazorEcomerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcomerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcomerce/Client/Shared/: CartCounter.razor  CartItem.cs  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorEcomerce/Client/wwwroot/: index.html
BlazorEcomerce/Server/: BlazorEcomerce.Server.csproj  Program.cs  appsettings.json
BlazorEcomerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorEcomerce/Server/Data/: DataContext.cs
BlazorEcomerce/Server/Migrations/: 20230129102021_CreateInitial.Designer.cs  20230129102021_CreateInitial.cs  20230129122330_ProductSeeding.Designer.cs  20230129122330_ProductSeeding.cs  20230206200636_Initial.Designer.cs  20230206200636_Initial.cs  20230206201621_SeedMoreProducts.Designer.cs  20230206201621_SeedMoreProducts.cs  20230206202436_SeedMoreProductsNew.Designer.cs  20230206202436_SeedMoreProductsNew.cs  20230206202933_SeedMoreProductsNew1.Designer.cs  20230206202933_SeedMoreProductsNew1.cs  20230209225058_ProductVariants.Designer.cs  20230209225058_ProductVariants.cs  20230214190736_FeaturedProducts.Designer.cs  20230214190736_FeaturedProducts.cs  20230219191530_Users.Designer.cs  20230219191530_Users.cs  DataContextModelSnapshot.cs
BlazorEcomerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEcomerce/Server/Properties/: launchSettings.json
(+26 files in other folders)
